# crm

./: README.md  pom.xml
DB/: book.sql
src/main/java/com/joker/crm/: CrmApplication.java
src/main/java/com/joker/crm/common/api/: R.java
src/main/java/com/joker/crm/common/config/: LettuceRedisConfig.java  SwaggerConfig.java
src/main/java/com/joker/crm/common/constant/: ResultCodeEnum.java
src/main/java/com/joker/crm/common/redis/: Redis.java  RedisImpl.java
src/main/java/com/joker/crm/controller/: ProductController.java  RedioStationController.java
src/main/java/com/joker/crm/dao/: PopularRedioMapper.java
src/main/java/com/joker/crm/entity/: Book.java  Chapter.java  RedioStation.java  User.java
src/main/java/com/joker/crm/service/: RedioStationService.java
src/main/java/com/joker/crm/service/impl/: RedioStationServiceImpl.java
src/main/java/com/joker/crm/vo/: PopularRedio.java
src/main/resources/: application.yml
src/main/resources/mapper/: PopularRedioMapper.xml
src/test/java/com/joker/crm/: CrmApplicationTests.java
src/test/java/com/joker/crm/common/config/: RedisTemplateTest.java
src/test/java/com/joker/crm/dao/: PopularRedioMapperTest.java
